<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Magicmedieval-pRV1.ttf">
            <string>MagicMedieval</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewPlayerFormView" customModule="MagicTheGathering" customModuleProvider="target">
            <connections>
                <outlet property="aliasTextField" destination="WJ8-jv-7Es" id="UCo-7D-hy0"/>
                <outlet property="emailTextField" destination="0Xx-55-QRL" id="gbd-De-6dk"/>
                <outlet property="nameTextField" destination="c84-29-tvo" id="cue-l1-Xy9"/>
                <outlet property="passwordTxtField" destination="vdY-bP-BKc" id="6jI-dB-9yI"/>
                <outlet property="phoneTextField" destination="1ts-LU-MKV" id="906-S9-oVZ"/>
                <outlet property="planeskalkerTextField" destination="e8h-EQ-SW0" id="UPX-Yh-dsD"/>
                <outlet property="registerButton" destination="3O0-Ia-ebz" id="pYP-Rv-FxO"/>
                <outlet property="repeatEmailTextField" destination="W5b-wC-P7O" id="CgS-RJ-vXL"/>
                <outlet property="repeatPasswordTextField" destination="lFO-Lr-YDV" id="0Wd-7D-MK8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVp-es-MEp">
                    <rect key="frame" x="16" y="16" width="382" height="693"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="IrE-TG-z2h" userLabel="MainStackView">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="605"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XoB-c9-0d8" userLabel="FieldsStackView">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="534"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Eb6-LX-pQO" userLabel="NameStackView">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="58"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bS3-If-PW9">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="20"/>
                                                    <fontDescription key="fontDescription" name="MagicMedieval" family="MagicMedieval" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Xantcha Abbey" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c84-29-tvo">
                                                    <rect key="frame" x="0.0" y="24" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="K7M-IW-zXs" userLabel="AliasStackView">
                                            <rect key="frame" x="0.0" y="68" width="382" height="58"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alias:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67U-iZ-iRU">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="20"/>
                                                    <fontDescription key="fontDescription" name="MagicMedieval" family="MagicMedieval" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="xabbey" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WJ8-jv-7Es">
                                                    <rect key="frame" x="0.0" y="24" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="32i-4G-TNK" userLabel="PlaneswalkerStackView">
                                            <rect key="frame" x="0.0" y="136" width="382" height="58"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Planewalker:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXD-LI-sef">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="20"/>
                                                    <fontDescription key="fontDescription" name="MagicMedieval" family="MagicMedieval" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Jace Beleren" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e8h-EQ-SW0">
                                                    <rect key="frame" x="0.0" y="24" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="aly-bd-u0L" userLabel="PhoneStackView">
                                            <rect key="frame" x="0.0" y="204" width="382" height="58"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKd-Q0-T3e">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="20"/>
                                                    <fontDescription key="fontDescription" name="MagicMedieval" family="MagicMedieval" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+34 555 55 55 55" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ts-LU-MKV">
                                                    <rect key="frame" x="0.0" y="24" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="tel"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="75y-sG-wAQ" userLabel="EmailStackView">
                                            <rect key="frame" x="0.0" y="272" width="382" height="58"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVN-n0-lXy">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="20"/>
                                                    <fontDescription key="fontDescription" name="MagicMedieval" family="MagicMedieval" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="xantcha.abbey@magic.io" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Xx-55-QRL">
                                                    <rect key="frame" x="0.0" y="24" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="9Xj-Ca-CVr" userLabel="RepeatStackView">
                                            <rect key="frame" x="0.0" y="340" width="382" height="58"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4X-dC-R7I">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="20"/>
                                                    <fontDescription key="fontDescription" name="MagicMedieval" family="MagicMedieval" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="xantcha.abbey@magic.io" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W5b-wC-P7O">
                                                    <rect key="frame" x="0.0" y="24" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="SyK-fR-jib" userLabel="PasswordStackView">
                                            <rect key="frame" x="0.0" y="408" width="382" height="58"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sf-dB-RIn">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="20"/>
                                                    <fontDescription key="fontDescription" name="MagicMedieval" family="MagicMedieval" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Min one character and one number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vdY-bP-BKc">
                                                    <rect key="frame" x="0.0" y="24" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="new-password"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3ff-c8-HhF" userLabel="RepeatPasswordStackView">
                                            <rect key="frame" x="0.0" y="476" width="382" height="58"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FA3-1D-SD3">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="20"/>
                                                    <fontDescription key="fontDescription" name="MagicMedieval" family="MagicMedieval" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Min one character and one number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lFO-Lr-YDV">
                                                    <rect key="frame" x="0.0" y="24" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="new-password"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3O0-Ia-ebz">
                                    <rect key="frame" x="139.5" y="564" width="103" height="41"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                    <state key="normal" title="Register">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                    <connections>
                                        <action selector="registerButtonAction:" destination="-1" eventType="touchUpInside" id="of2-dc-sSj"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="XoB-c9-0d8" secondAttribute="trailing" id="SS1-sK-AgQ"/>
                                <constraint firstItem="XoB-c9-0d8" firstAttribute="leading" secondItem="IrE-TG-z2h" secondAttribute="leading" id="bty-af-vFq"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="IrE-TG-z2h" firstAttribute="top" secondItem="T7M-jg-5CW" secondAttribute="top" id="F3S-iD-5s0"/>
                        <constraint firstItem="IrE-TG-z2h" firstAttribute="width" secondItem="rlu-Vt-LLZ" secondAttribute="width" id="GDG-uG-dAL"/>
                        <constraint firstItem="IrE-TG-z2h" firstAttribute="trailing" secondItem="T7M-jg-5CW" secondAttribute="trailing" id="Whf-Fq-IA0"/>
                        <constraint firstItem="IrE-TG-z2h" firstAttribute="bottom" secondItem="T7M-jg-5CW" secondAttribute="bottom" id="YH9-OK-XN4"/>
                        <constraint firstItem="IrE-TG-z2h" firstAttribute="leading" secondItem="T7M-jg-5CW" secondAttribute="leading" id="iHx-yq-rLf"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="T7M-jg-5CW"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="rlu-Vt-LLZ"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="tAt-aP-EcC"/>
            <color key="backgroundColor" systemColor="systemGray6Color"/>
            <constraints>
                <constraint firstItem="tAt-aP-EcC" firstAttribute="bottom" secondItem="NVp-es-MEp" secondAttribute="bottom" constant="16" id="9tL-dR-pc8"/>
                <constraint firstAttribute="trailing" secondItem="NVp-es-MEp" secondAttribute="trailing" constant="16" id="UtO-u5-dzc"/>
                <constraint firstItem="NVp-es-MEp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="sbx-Jt-qs8"/>
                <constraint firstItem="NVp-es-MEp" firstAttribute="top" secondItem="tAt-aP-EcC" secondAttribute="top" constant="16" id="tO7-bv-bM5"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
            <point key="canvasLocation" x="86.956521739130437" y="153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
